generator.driverLocation=D:/maven_repository/repository/mysql/mysql-connector-java/8.0.23/mysql-connector-java-8.0.23.jar
generator.connectionURL=jdbc:mysql://localhost:3306/blog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
generator.userId=root
generator.password=123